logging.level.org.springframework=INFO
################### Global config #####################################
spring.application.name=microservice-reports
# reconfigure le port de Tomcat
server.port=9390

SPRING.PATIENT.URL=localhost:9190
SPRING.NOTE.URL=localhost:9290