# MediReport

./: README.md
medipatient/: pom.xml
medipatient/src/main/java/com/medipatient/medipatient/model/: Patient.java
medipatient/src/main/java/com/medipatient/medipatient/repository/: IPatientRepository.java
medipatient/src/main/java/com/medipatient/medipatient/web/controller/: PatientController.java
medipatient/src/main/resources/: application.properties  data.sql  schema.sql
medipatient/src/test/java/com/medipatient/medipatient/: MedipatientApplicationTests.java
medireport/: pom.xml
medireport/src/main/java/com/medireport/medireport/: MedireportApplication.java
medireport/src/main/java/com/medireport/medireport/beans/: PatientBean.java
medireport/src/main/java/com/medireport/medireport/controller/: PatientController.java
medireport/src/main/java/com/medireport/medireport/proxies/: MicroservicePatientsProxy.java
medireport/src/main/resources/templates/: patient.html
medireport/src/main/resources/templates/patient/: list.html
medireport/src/test/java/com/medireport/medireport/: MedireportApplicationTests.java
mediscreen/: docker-compose.yml  pom.xml
mediscreen/medinotes/: Dockerfile  pom.xml
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/: MedinotesApplication.java
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/model/: Note.java
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/repository/: INoteRepository.java
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/service/: NoteService.java
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/web/controller/: NoteController.java
mediscreen/medinotes/src/main/java/com/mediscreen/medinotes/web/controller/curl/: NoteCurlController.java
mediscreen/medinotes/src/main/resources/: application.properties
mediscreen/medinotes/src/test/java/com/mediscreen/medinotes/: MedinotesApplicationTests.java
mediscreen/medinotes/src/test/java/com/mediscreen/medinotes/ut/controller/: NoteControllerTest.java
mediscreen/medinotes/src/test/java/com/mediscreen/medinotes/ut/service/: NoteServiceTest.java
mediscreen/medipatient/: Dockerfile  dockerignore  pom.xml
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/: MedipatientApplication.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/curl/: PatientCurlController.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/dto/: PatientInfoDTO.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/model/: Patient.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/repository/: IPatientRepository.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/service/: PatientService.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/utils/: PatientMapper.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/web/controller/: PatientController.java
mediscreen/medipatient/src/main/java/com/medipatient/medipatient/web/controller/curl/: PatientCurlController.java
mediscreen/medipatient/src/main/resources/: application.properties  data.sql  schema.sql
mediscreen/medipatient/src/test/java/com/medipatient/medipatient/it/controller/: PatientControllerIT.java
mediscreen/medipatient/src/test/java/com/medipatient/medipatient/tu/controller/: PatientControllerTest.java
mediscreen/medipatient/src/test/java/com/medipatient/medipatient/ut/controller/: PatientControllerTest.java  PatientCurlControllerTest.java
mediscreen/medipatient/src/test/java/com/medipatient/medipatient/ut/service/: PatientServiceTest.java
mediscreen/medipatient/src/test/java/com/medipatient/medipatient/ut/utils/: PatientMapperTest.java
mediscreen/medireport/: Dockerfile  pom.xml
mediscreen/medireport/src/main/java/com/medireport/medireport/: MedireportApplication.java
mediscreen/medireport/src/main/java/com/medireport/medireport/beans/: NoteBean.java  PatientBean.java
mediscreen/medireport/src/main/java/com/medireport/medireport/model/: Disease.java
mediscreen/medireport/src/main/java/com/medireport/medireport/proxies/: MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
mediscreen/medireport/src/main/java/com/medireport/medireport/service/: DiseaseService.java
mediscreen/medireport/src/main/java/com/medireport/medireport/web/controller/: DiseaseController.java
mediscreen/medireport/src/main/java/com/medireport/medireport/web/controller/curl/: ReportCurlController.java
mediscreen/medireport/src/main/resources/: application.properties
mediscreen/medireport/src/test/java/com/medireport/medireport/ut/controller/: DiseaseControllerTest.java
mediscreen/medireport/src/test/java/com/medireport/medireport/ut/service/: DiseaseServiceTest.java
mediscreen/medireportui/: Dockerfile  pom.xml
mediscreen/medireportui/src/main/java/com/medireportui/medireportui/: MedireportuiApplication.java
mediscreen/medireportui/src/main/java/com/medireportui/medireportui/beans/: DiseaseBean.java  NoteBean.java  PatientBean.java
mediscreen/medireportui/src/main/java/com/medireportui/medireportui/controller/: DiseaseController.java  NoteController.java  PatientController.java
mediscreen/medireportui/src/main/java/com/medireportui/medireportui/proxies/: MicroserviceDiseasesProxy.java  MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
mediscreen/medireportui/src/main/resources/: application.properties
mediscreen/medireportui/src/main/resources/templates/: header_fragment.html  home.html  nav_fragment.html  patient.html
mediscreen/medireportui/src/main/resources/templates/note/: add.html  list.html  listby.html  update.html
mediscreen/medireportui/src/main/resources/templates/patient/: add.html  delete.html  get.html  getOne.html  list.html  update.html  updateOne.html  updateTwo.html
mediscreen/medireportui/src/main/resources/templates/report/: list.html
mediscreen/medireportui/src/test/java/com/medireportui/medireportui/: MedireportApplicationTests.java
(+1 files in other folders)
