logging.level.org.springframework=INFO
################### Global config #####################################
spring.application.name=microservice-notes
# reconfigure le port de Tomcat
server.port=9290

################### DataSource Configuration ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/medinotes
spring.data.mongodb.database=medinotes